# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.0"
synopsis:
  "Rake: A vector-first language for CPU SIMD with divergent control flow"
description: """
Rake makes predicated SIMD execution a first-class language construct.
Data 'rakes through' tine declarations (mask patterns), enabling elegant expression
of divergent parallel computations that auto-vectorizers fail to optimize."""
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.1.0"}
  "menhir" {>= "20231231"}
  "ppx_deriving" {>= "6.0.0"}
  "cmdliner" {>= "1.2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
