~~ Negative proof: these fused rack values are all needed by the final result.
~~ AVX2 has only 16 YMM registers, so accepting this kernel would require a
~~ spill. Rake must reject it instead of silently using stack memory.
crunch reject_register_pressure a b c d e f g h -> result:
  | t0 <| a + b
  | t1 <| a + b
  | t2 <| a + b
  | t3 <| a + b
  | t4 <| a + b
  | t5 <| a + b
  | t6 <| a + b
  | t7 <| a + b
  | t8 <| a + b
  | result <| t0 + t1 + t2 + t3 + t4 + t5 + t6 + t7 + t8
               + a + b + c + d + e + f + g + h
